{
  	"name": "base64",
	"displayName": "Base64",
	"description": "Plugin to encode/decode Base64 data",
	"version": "0.1.0",
	"publisher": "m4ns0ur",
	"license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/m4ns0ur/base64-vscode-plugin"
    },
	"engines": {
		"vscode": "^1.65.0"
	},
	"categories": [
		"Other"
	],
	"icon": "images/icon.png",
	"activationEvents": [],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "base64.encode",
				"title": "base64 encode"
			},
			{
				"command": "base64.decode",
				"title": "base64 decode"
			},
			{
				"command": "base64.hexEncode",
				"title": "base64 hex encode"
			},
			{
				"command": "base64.hexDecode",
				"title": "base64 hex decode"
			}
		],
		"keybindings": [
			{
				"command": "base64.encode",
				"key": "ctrl+shift+6",
				"mac": "ctrl+cmd+6",
				"when": "editorTextFocus"
			},
			{
				"command": "base64.decode",
				"key": "ctrl+shift+7",
				"mac": "ctrl+cmd+7",
				"when": "editorTextFocus"
			},
			{
				"command": "base64.hexEncode",
				"key": "ctrl+shift+8",
				"mac": "ctrl+cmd+8",
				"when": "editorTextFocus"
			},
			{
				"command": "base64.hexDecode",
				"key": "ctrl+shift+9",
				"mac": "ctrl+cmd+9",
				"when": "editorTextFocus"
			}
		],
		"menus": {
			"commandPalette": [
				{
					"command": "base64.encode",
					"when": "editorHasSelection"
				},
				{
					"command": "base64.decode",
					"when": "editorHasSelection"
				},
				{
					"command": "base64.hexEncode",
					"when": "editorHasSelection"
				},
				{
					"command": "base64.hexDecode",
				  "when": "editorHasSelection"
				}
			],
			"editor/context": [
				{
					"submenu": "base64.submenu",
					"group": "base64"
				}
			],
			"base64.submenu": [
				{
					"command": "base64.encode",
					"group": "main@1",
					"when": "editorHasSelection"
				},
				{
					"command": "base64.decode",
					"group": "main@2",
					"when": "editorHasSelection"
				},
				{
					"command": "base64.hexEncode",
					"group": "main@3",
					"when": "editorHasSelection"
				},
				{
					"command": "base64.hexDecode",
					"group": "main@4",
					"when": "editorHasSelection"
				}
			]
		},
		"submenus": [
			{
				"id": "base64.submenu",
				"label": "Base64"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.65.0",
		"@types/glob": "^7.2.0",
		"@types/mocha": "^9.1.0",
		"@types/node": "14.x",
		"@typescript-eslint/eslint-plugin": "^5.12.1",
		"@typescript-eslint/parser": "^5.12.1",
		"eslint": "^8.9.0",
		"glob": "^7.2.0",
		"mocha": "^9.2.1",
		"typescript": "^4.5.5",
		"@vscode/test-electron": "^2.1.2"
	}
}
